storage.dir=E:/java/PROJECTS/basejava/storage
db.url=jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=postgres
#db.url=jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/d27eni9lm9t24v
#db.user=jmkgorzguzexwi
#db.password=09fe5deb72f261d8df2884b3ee2249d0292a7819b285123a3ef019784474b738